{
    "compilerOptions": {
        "target": "ES6",
        "noImplicitAny": true,
        "module": "ES6",
        "moduleResolution": "node",
        "inlineSourceMap": true,
        "inlineSources": true,
        "outDir": "build/client",
        "baseUrl": ".",
        "paths": {
            "*": [
                "node_modules/*",
            ]
        }
    },
    "include": [
        "src/client/*",
        "src/types/*"
    ],
    "exclude": [
        "src/server"
    ]
}